{
  "name": "atools",
  "version": "0.6.0",
  "private": true,
  "author": {
    "name": "烧风 HK-SHAO",
    "email": "hk-shao@outlook.com",
    "url": "https://space.bilibili.com/24046148"
  },
  "type": "module",
  "engines": {
    "bun": ">=1.4"
  },
  "scripts": {
    "dev": "bun scripts/serve.ts",
    "start": "bun scripts/serve.ts --dist",
    "build:web": "bun scripts/build.ts",
    "build:wasm": "bun scripts/moon.ts --force",
    "build:toy": "bun scripts/build.ts && bun scripts/toy.ts",
    "deploy": "bun scripts/build.ts && bunx wrangler deploy --config cloudflare/wrangler.jsonc",
    "typecheck": "tsc -b",
    "test": "bun test",
    "test:kernel": "bun scripts/moon.ts --test",
    "moon:ports": "bun scripts/moon.ts --ports",
    "bench:kernel": "bun scripts/moon.ts --bench",
    "bench:kernel:build": "bun scripts/moon.ts --bench --build-only",
    "bench:moonebench": "bun bench/moonebench.ts",
    "quality": "bun bench/quality.ts",
    "kernel": "bun bench/kernel.ts",
    "offline": "bun bench/offline.ts",
    "ui": "bun bench/ui.ts",
    "perf": "bun bench/perf.ts",
    "bench": "bun bench/run.ts",
    "lint": "oxlint"
  },
  "dependencies": {
    "@audio/decode-aac": "^1.5.0",
    "@audio/decode-amr": "^1.3.1",
    "@audio/decode-flac": "^1.3.3",
    "@audio/decode-mp3": "^1.3.1",
    "@audio/decode-opus": "^1.3.1",
    "@audio/decode-vorbis": "^1.3.2",
    "@audio/decode-wav": "^1.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.5.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "oxlint": "^1.82.0",
    "typescript": "^7.0.2"
  }
}
